{
  "name": "quorum-desktop",
  "desktopName": "quorum-desktop.desktop",
  "private": true,
  "version": "2.1.0-2",
  "main": "web/electron/main.cjs",
  "type": "module",
  "build": {
    "extends": null,
    "appId": "com.quilibrium.quorum",
    "productName": "Quorum",
    "icon": "public/icon-512.png",
    "toolsets": {
      "appimage": "1.0.3"
    },
    "beforeBuild": "./scripts/electron-builder-before-build.cjs",
    "afterPack": "./scripts/electron-builder-after-pack.cjs",
    "files": [
      "dist/**/*",
      "web/electron/**/*"
    ],
    "win": {
      "icon": "public/icon-512.png"
    },
    "mac": {
      "icon": "public/icon-512.png"
    },
    "linux": {
      "icon": "public/icon-512.png",
      "desktop": {
        "entry": {
          "StartupWMClass": "quorum-desktop"
        }
      }
    }
  },
  "scripts": {
    "dev": "vite --config web/vite.config.ts",
    "dev:clean": "rimraf node_modules/.vite && vite --config web/vite.config.ts",
    "build": "vite build --config web/vite.config.ts && yarn check:bundle",
    "build:electron:dev": "cross-env VITE_QUORUM_DEV_BUILD=true vite build --config web/vite.config.ts && yarn check:bundle && node scripts/mark-electron-dev-build.mjs",
    "check:bundle": "node scripts/check-bundle-globals.mjs && node scripts/check-bundle-dev-imports.mjs",
    "build:preview": "yarn build && yarn preview --config web/vite.config.ts",
    "electron:dev": "cross-env NODE_ENV=development QUORUM_DEV_LOGS=true electron web/electron/main.cjs",
    "electron:dev:bundle": "yarn build:electron:dev && cross-env QUORUM_DEV_LOGS=true electron web/electron/main.cjs",
    "electron:build:dev": "yarn build:electron:dev && electron-builder -c.productName=\"Quorum Dev\" -c.directories.output=release-dev",
    "electron:build": "yarn build && electron-builder",
    "lint": "eslint .",
    "validate": "tsc --noEmit && eslint .",
    "worktree:doctor": "node scripts/worktree-doctor.mjs",
    "worktree:check": "node scripts/worktree-doctor.mjs --check",
    "preview": "vite preview --config web/vite.config.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lingui:extract": "lingui extract",
    "lingui:compile": "lingui compile",
    "scan-docs": "node src/dev/docs/utils/scanMarkdownFiles.cjs",
    "test": "vitest",
    "test:run": "vitest --run",
    "harness": "vitest --run --config vitest.harness.config.ts",
    "bench": "vitest --run --config vitest.perf.config.ts",
    "harness:cross": "node src/dev/tests/harness/run-cross.mjs",
    "harness:config-cross": "node src/dev/tests/harness/run-config-cross.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@floating-ui/react": "^0.27.19",
    "@lingui/react": "^5.3.3",
    "@noble/curves": "2.0.1",
    "@noble/hashes": "2.0.1",
    "@quilibrium/quilibrium-js-sdk-channels": "^2.1.0-2",
    "@quilibrium/quorum-shared": "link:../quorum-shared",
    "@scure/bip39": "2.0.1",
    "@tanstack/react-query": "^5.62.7",
    "@twemoji/parser": "^17.0.1",
    "base58-js": "^2.0.0",
    "buffer": "^6.0.3",
    "clsx": "^2.1.1",
    "compressorjs": "^1.2.1",
    "crypto-browserify": "^3.12.1",
    "dayjs": "^1.11.19",
    "emoji-datasource-twitter": "^16.0.0",
    "linkifyjs": "^4.2.0",
    "minisearch": "^7.1.2",
    "multiformats": "^13.3.1",
    "process": "^0.11.10",
    "qrcode.react": "^4.2.0",
    "qs": "^6.15.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-dropzone": "^15.0.0",
    "react-markdown": "^10.1.0",
    "react-router": "^7.18.2",
    "react-router-dom": "^7.18.2",
    "react-tooltip": "^5.29.1",
    "react-virtuoso": "^4.12.3",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "strip-markdown": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@lingui/babel-plugin-lingui-macro": "^5.9.3",
    "@lingui/cli": "^5.9.3",
    "@lingui/vite-plugin": "^5.9.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/ui": "^4.1.0",
    "autoprefixer": "^10.4.20",
    "cross-env": "^10.1.0",
    "electron": "^41.1.1",
    "electron-builder": "26.15.7",
    "eslint": "^10.0.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.5.0",
    "fake-indexeddb": "^6.2.2",
    "globals": "^17.0.0",
    "gray-matter": "^4.0.3",
    "jsdom": "^29.0.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prismjs": "^1.30.0",
    "sass": "^1.98.0",
    "tailwindcss": "^3.4.16",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.57.2",
    "vite": "^8.0.0",
    "vite-plugin-node-polyfills": "^0.26.0",
    "vite-plugin-static-copy": "^3.3.0",
    "vitest": "^4.1.0",
    "ws": "^8"
  },
  "resolutions": {
    "@quilibrium/quilibrium-js-sdk-channels": "^2.1.0-2"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
